--cpu=Cortex-M4.fp.sp
"firmware_final_project\startup_stm32f407xx.o"
"firmware_final_project\main.o"
"firmware_final_project\usb_device.o"
"firmware_final_project\usbd_conf.o"
"firmware_final_project\usbd_desc.o"
"firmware_final_project\usbd_cdc_if.o"
"firmware_final_project\stm32f4xx_it.o"
"firmware_final_project\stm32f4xx_hal_msp.o"
"firmware_final_project\stm32f4xx_hal_pcd.o"
"firmware_final_project\stm32f4xx_hal_pcd_ex.o"
"firmware_final_project\stm32f4xx_ll_usb.o"
"firmware_final_project\stm32f4xx_hal_rcc.o"
"firmware_final_project\stm32f4xx_hal_rcc_ex.o"
"firmware_final_project\stm32f4xx_hal_flash.o"
"firmware_final_project\stm32f4xx_hal_flash_ex.o"
"firmware_final_project\stm32f4xx_hal_flash_ramfunc.o"
"firmware_final_project\stm32f4xx_hal_gpio.o"
"firmware_final_project\stm32f4xx_hal_dma_ex.o"
"firmware_final_project\stm32f4xx_hal_dma.o"
"firmware_final_project\stm32f4xx_hal_pwr.o"
"firmware_final_project\stm32f4xx_hal_pwr_ex.o"
"firmware_final_project\stm32f4xx_hal_cortex.o"
"firmware_final_project\stm32f4xx_hal.o"
"firmware_final_project\stm32f4xx_hal_adc.o"
"firmware_final_project\stm32f4xx_hal_adc_ex.o"
"firmware_final_project\stm32f4xx_ll_fsmc.o"
"firmware_final_project\stm32f4xx_hal_nor.o"
"firmware_final_project\stm32f4xx_hal_sram.o"
"firmware_final_project\stm32f4xx_hal_nand.o"
"firmware_final_project\stm32f4xx_hal_pccard.o"
"firmware_final_project\stm32f4xx_hal_tim.o"
"firmware_final_project\stm32f4xx_hal_tim_ex.o"
"firmware_final_project\system_stm32f4xx.o"
"firmware_final_project\usbd_core.o"
"firmware_final_project\usbd_ctlreq.o"
"firmware_final_project\usbd_ioreq.o"
"firmware_final_project\usbd_cdc.o"
"firmware_final_project\pwm.o"
"firmware_final_project\parameter.o"
"firmware_final_project\vector_transfs.o"
"firmware_final_project\picontrol.o"
--strict --scatter "Firmware_final_project\Firmware_final_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Firmware_final_project.map" -o Firmware_final_project\Firmware_final_project.axf